{
  "name": "recipes.hs",
  "version": "1.0.1",
  "description": "Frontend in Vue for recipes.hs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensteinberg/recipes.hs"
  },
  "author": "Ben Steinberg",
  "license": "GPL-3.0",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "serialize-javascript": "^5.0.1",
    "vue": "^2.6.12"
  }
}
